# Docker Hub Configuration
DOCKER_USERNAME=prag1402       # prag1402
DOCKER_REPO_NAME=g5_slabai     # Updated to match ECR repository names
ECR_REGISTRY=975050024946.dkr.ecr.us-east-1.amazonaws.com/g5-e2e

# Application Configuration
NODE_ENV=production
MONGO_URI=mongodb://mongodb-service:27017/e2e-devops
REDIS_URL=redis://redis-service:6379
AWS_REGION=us-west-2
S3_BUCKET_NAME=g5-e2e-devops-bucket

# API Keys (Replace with your actual values)
RAZORPAY_KEY_ID=your-razorpay-key-id
RAZORPAY_KEY_SECRET=your-razorpay-key-secret
RAZORPAY_KEY=rzp_test_a6CEBoBbltCvzC
AWS_ACCESS_KEY_ID=your-aws-access-key
AWS_SECRET_ACCESS_KEY=your-aws-secret-key

# Frontend Variables
CLUSTER_IP=localhost
PAYMENT_SERVICE_URL=http://localhost:3000
PROJECT_SERVICE_URL=http://localhost:3001
USER_SERVICE_URL=http://localhost:3002
COMPANY_NAME="Dey Education And Research Private Limited"
CURRENCY=INR

IMAGE_TAG=latest
